<!DOCTYPE html>

<html>
    <head></head>
    <body>
        <button id="run">Run</button>
        <button id="stop">Stop</button>
        <button id="settings">Settings</button>

    </body>
</html>

<script src="js/jquery.js"></script>
<script src="js/popup.js"></script>