<!DOCTYPE html>

<html>
    <head></head>
    <body>
        <div>
            From 
            <select id="fromRange"></select>
            To 
            <select id="toRange"></select>

        </div>
        <div>
                <div><input type="checkbox" id="like"> Do no invite people who put Like</div>
                <div><input type="checkbox" id="love"> Do no invite people who put Love</div>
                <div><input type="checkbox" id="haha"> Do no invite people who put Haha</div>
                <div><input type="checkbox" id="wow"> Do no invite people who put Wow</div>
                <div><input type="checkbox" id="sad"> Do no invite people who put Sad</div>
                <div><input type="checkbox" id="angry"> Do no invite people who put Angry</div>
        </div>

        <button id="saveButton">Save</button>

    </body>
</html>

<script src="../js/jquery.js"></script>
<script src="../config.js"></script>
<script src="../js/settings.js"></script>